name: Discourse Projects Plugin - CI

on:
  workflow_call:
    inputs:
      name:
        default: 'projects'
        required: false
        type: string
  push:
    branches: [ main ]

jobs:
  discourse:
    uses: discourse/.github/.github/workflows/discourse-plugin.yml@v1